规则：
1. 总共有200 licks，然而有部分licks是需要滑棒+特殊调弦，这些licks暂时不考虑练习，主要还是练习标准调弦+拨片的licks
2. 目前计划是总共大概200 licks，除去滑棒和特殊调弦法的licks不练的话，剩下来有190个licks，
   这里面英俊小哥大概有50个licks，这些是有点难的，我们放到最后再练习，那就是有140个licks是相对简单的，这140个我们每周练两个，后面的比较难的50个我们计划每周练习一个
3. 每周相当于交一次作业，目前暂定每周日22:00之前上交本周的作业，如果没上交，就要扣分，最后结束的时候，扣分的同学入团费就要根据分数折算，奖励给完成度更高的选手了
4. 奖惩方法如下：总共190个licks，一个lick计为一分，相当于每个人有初始分为190分，缺交一个lick扣一分（经过截止日期之后提交也不算），最后把参团费统筹起来，计算大家的比例，来发放奖金
5. 设置奖惩机制主要还是希望大家能够坚持练习下去，互相之间多多交流，我们只看作业完成与否来决定分数，并不根据作业的质量，因为可能坚持下去已经很难得了，和过去的自己比有突破，有进步是本练习小组设立的初衷。
6. 目前暂定缴纳参团费用为 200 RMB，奖惩计算方法举例如下：
    假设四名选手参与，最终得分数为180,180,190,190，则某位得190分的选手获得奖励如下：(200 * 4) * (190 / (180+180+190+190)) = 205 CNY (相当于获得5 CNY 的奖励)

licks说明如下
从VTS_01_1开始到VTS_07_1 是一个和蔼可亲的戴帽子大叔，讲解的lick基本上都是慢速的，有一些推弦，揉弦，大家应该都可以跟上。
从VTS_08_1开始到VTS_14_1开始是一位英俊的小哥，讲解的lick速度比较快了，小节数也更长，节奏也比较复杂，而且有更多复杂的技巧，把位的变换，可能大家都要在这里阵亡了......

从VTS_16_1开始到VTS_18_1  是一个美国大叔
从VTS_19_1开始到VTS_20_1  是一个绅士大叔
美国大叔和绅士大叔的lick难度适中，只比和蔼可亲大帽子大叔的lick难度高一点点，应该是可以搞定的。

VTS_01_1
lick 001 00:00:06 PENTA-TASTY
lick 002 00:01:16 BLUES RESOLUTE
lick 003 00:02:26 ADD INGREDIENTS
lick 004 00:03:46 CASCADING BENDS
lick 005 00:04:59 BLUES PEDDLER
lick 006 00:06:21 CLIMB THE BOX
lick 007 00:07:27 POSITION SHIFTER
lick 008 00:08:24 MELODIC BLUES
lick 009 00:09:52 JACK IN THE BOX
lick 010 00:10:59 BLUES SCALE BLUES
lick 011 00:12:11 FAST SEQUENCE
lick 012 00:13:16 MILKING IT
lick 013 00:14:34 MAJOR TASTY
lick 014 00:16:12 B.B'S HOUSE
lick 015 00:17:19 KICKSTART MY HARP

VTS_02_1
lick 016 00:00:04 THILLIN'
lick 017 00:01:34 PENTA-SURPRISE
lick 018 00:03:03 SKY BLUES
lick 019 00:04:10 DOUBLE SLIDER
lick 020 00:05:50 DRONE TONE
lick 021 00:07:25 TRIPLET BOUNCER
lick 022 00:08:58 BEND SEQUENCE
lick 023 00:10:31 6 AND 9 TIME
lick 024 00:11:53 OPEN STRING ROMP
lick 025 00:13:19 COUNTRIFIED
lick 026 00:14:54 PEDAL STEEL BLUES
lick 027 00:16:46 TARGET PRACTICE
lick 028 00:18:15 HAMMER-PULLER
lick 029 00:19:37 PARALLEL PATTERN
lick 030 00:20:59 TRIADIC BLUES

VTS_03_1
过场动画，不是教学视频

VTS_04_1
讲师的开场表演，不是教学视频

VTS_05_1
lick 031 00:00:00 DORIAN BLUE
lick 032 00:01:21 MELODIOUS MINOR
lick 033 00:02:23 BARRE TIME
lick 034 00:03:50 TRIPLET CLASSIC
lick 035 00:05:16 SOUL STINGER
lick 036 00:06:53 ROLLING BLUES
lick 037 00:08:40 SLIP AND SLIDE
lick 038 00:10:10 SRV ME
lick 039 00:11:31 GET PLUCKY
lick 040 00:12:45 DORIAN-LIKE
lick 041 00:14:07 CHROMATIC BLUES
lick 042 00:16:02 FINAL APPROACH
lick 043 00:17:35 THROATY & COOL
lick 044 00:19:04 PENTA-CYCLE
lick 045 00:20:28 DIATONIC SUPRISE

VTS_06_1
lick 046 00:00:00 WATERFALLING
lick 047 00:01:07 SEQUENTIAL DESCENT
lick 048 00:02:16 BLUES ROCKER
lick 049 00:03:47 CYCLIC BLUES
lick 050 00:05:07 UP-THE-NECKER
lick 051 00:06:41 BEND TO THE MOON
lick 052 00:08:12 SOUTHERN ROCKER
lick 053 00:09:51 CHOKE IT
lick 054 00:11:34 FIT FOR A KING
lick 055 00:13:12 CHROMATIC ASCENT
lick 056 00:15:15 MELODIC MELANCHOLIC
lick 057 00:16:36 FEEL THE PAIN
lick 058 00:18:26 MIX IT UP
lick 059 00:20:22 STRING SKIPPER
lick 060 00:22:34 FRET JUMPER

VTS_07_1
lick 061 00:00:00 ANGULARITY
lick 062 00:01:13 UBER BLUES
lick 063 00:02:42 MINOR/MAJOR MIX
lick 064 00:04:18 CLAPTONIAN REPEATER
lick 065 00:05:12 CHORDAL COUNTRY
lick 066 00:06:42 SCALAR COMBO
lick 067 00:07:56 GLISS BLISS
lick 068 00:09:13 ARPEGGIO DELIGHT
lick 069 00:10:17 PULL IT OFF
lick 070 00:11:40 NON-LINEAR LINE


英俊小哥闪亮登场!
VTS_08_1
lick 071 00:00:00 V-IV-I INTRO
lick 072 00:00:48 V-IV-I-V INTRO
lick 073 00:01:58 SOLO STARTER
lick 074 00:02:52 KICK IT CHROMATIC
lick 075 00:03:54 GRIND IT
lick 076 00:04:56 FUNKY FREDDIE
lick 077 00:06:00 TEXAS TURNAROUND
lick 078 00:06:51 TURN IT AROUND
lick 079 00:07:40 STOP AROUND
lick 080 00:08:35 ROUND AND ROUND
lick 081 00:09:25 ROCK AND ROLLER
lick 082 00:10:33 HOOKER TIME
lick 083 00:11:37 DRONING BLUES
lick 084 00:12:33 TWISTED BLUES
lick 085 00:13:29 FAT & DIRTY

VTS_09_1
lick 086 00:00:00 TRIPPY BLUES
lick 087 00:01:11 UPTOWN SHUFFLE
lick 088 00:02:21 TRIPLE-STOPPIN'
lick 089 00:03:34 IV-CHORD SHUFFLE
lick 090 00:04:36 IV-CHORD WALKUP
lick 091 00:05:34 DOUBLE BENDER
lick 092 00:06:43 TRIPLE BENDER
lick 093 00:07:39 RAKIN' THE BLUES
lick 094 00:08:40 RAKE ME
lick 095 00:09:45 KING'S CHORDS
lick 096 00:10:52 BUDDY'S BENDS
lick 097 00:11:49 SLIDING STOPS
lick 098 00:12:53 SWINGIN' CLASSIC
lick 099 00:13:52 SLOW BLUESER
lick 100 00:14:57 GREEN GROOVE

VTS_10_1
lick 101 00:00:00 SLIDING 5THS
lick 102 00:00:53 GATEMOUTH GRIT
lick 103 00:02:00 LOW DOWN
lick 104 00:03:06 MEAN & LOW
lick 105 00:04:10 GRANT GREENERY
lick 106 00:05:22 CHROMATIC SOUL
lick 107 00:06:40 CHORD BENDER
lick 108 00:07:43 FUNKY BLUES
lick 109 00:08:45 DOUBLE-STOPPIN'
lick 110 00:09:38 FUNKY DIDDLEY
lick 111 00:11:03 FREIGHT TRAIN
lick 112 00:12:21 THAT'S FUNKY
lick 113 00:13:35 FRAGMENT FUNK
lick 114 00:14:51 HAMMER TIME
lick 115 00:15:52 TRIPLETIZED

VTS_11_1
lick 116 00:00:00 FROM THE V
lick 117 00:01:05 V-CHORD GALLOP
lick 118 00:02:39 FUNKY STRUM
lick 119 00:03:44 UPTEMPO FUNK
lick 120 00:04:42 PLAYING WITH FIRE
lick 121 00:05:52 BLUES WITH TUDE
lick 122 00:07:01 FIRE BLUES
lick 123 00:08:04 THRILL ISN'T GONE
lick 124 00:09:00 TREMOLO PICKER
lick 125 00:10:02 CALL-AND-RESPONSE  
lick 126 00:10:57 CLASSIC TURNAROUND
lick 127 00:11:51 V-IV-I TURNAROUND
lick 128 00:12:48 TAKE ME HOME
lick 129 00:13:44 BACK AROUND
lick 130 00:14:50 V-IV-I ME

VTS_12_1
lick 131 00:00:00 SIMPLE TURNAROUND
lick 132 00:00:59 SHUFFLIN'
lick 133 00:01:47 SWEET POTATOES
lick 134 00:02:33 UPSTROKER
lick 135 00:03:18 BLUES KING
lick 136 00:04:16 ONE MORE TIME
lick 137 00:05:28 BEND-O-RAMA
lick 138 00:06:22 VIBRO-BENDER
lick 139 00:07:30 OTIS IN THE HOUSE
lick 140 00:08:36 BOX OF BENDS
lick 141 00:09:36 AT BLUES END
lick 142 00:10:28 CHORDAL ENDING
lick 143 00:11:28 SOPHISTICATED EXIT
lick 144 00:12:42 RUN IT DOWN
lick 145 00:13:48 STACCATO FUNK

VTS_13_1
lick 146 00:00:00 RHYTHM & LEAD
lick 147 00:01:03 BACK PORCHIN'
lick 148 00:02:25 GROOVY INDEED
lick 149 00:04:08 OLD SCHOOLED
lick 150 00:05:12 WORKIN' IT

VTS_14_1
英俊小哥的开场表演，不是教学。

VTS_15_1
绅士大叔的开场表演，不是教学。

VTS_16_1
lick 151 00:00:00 CLASSIC FREDDIE
lick 152 00:00:48 TURNAROUND TIME
lick 153 00:01:42 EARLYG B.B.
lick 154 00:02:46 BEBOP BLUES
lick 155 00:03:44 VIBRATO BLUES
lick 156 00:04:38 BLUES COUNTRY
lick 157 00:05:34 TRIPLE-STOPS
lick 158 00:06:33 STEELY BOP
lick 159 00:07:31 BERRY BLUES
lick 160 00:08:47 SLOW & MUDDY
lick xxx 00:10:04 ELMORE TO ALLMAN 滑棒
lick xxx 00:11:13 SOUTHERM SLIDE 滑棒
lick xxx 00:12:30 WINTER TIME 滑棒
lick xxx 00:13:15 MELODIC SLIDE 滑棒
lick xxx 00:14:17 SPEEDY SLIDE 滑棒

VTS_17_1
lick xxx 00:00:00 HORN LINE SLIDE 滑棒
lick xxx 00:01:06 OCTAVE SLIDER 滑棒
lick xxx 00:02:19 CLASSIC SLIDE 滑棒
lick xxx 00:03:34 2-STRING SLIDE 滑棒
lick xxx 00:04:41 SLOW WATERS 滑棒

VTS_18_1
美国大叔的开场介绍，不是教学。
VTS_19_1
lick 161 00:00:00 FINGER ROLLS
lick 162 00:01:01 UPBEAT BLUES
lick 163 00:01:51 UPSWEEP
lick 164 00:02:45 DOWNSWEEP
lick 165 00:03:19 4 NOTES, 2 STROKES
lick 166 00:03:55 SHORT BUT SWEEP
lick 167 00:04:30 SMOOTH FLURRY
lick 168 00:05:14 UP/DOWN SWEEPER
lick 169 00:05:51 STEP PROGRESSION
lick 170 00:06:39 ALTERNATE PICKING
lick 171 00:07:50 16TH-NOTE BLUES
lick 172 00:09:02 PEDALING AROUND
lick 173 00:10:03 PEDAL POINT BLUES
lick 174 00:10:53 SYNCOPATED PEDAL
lick 175 00:12:13 EXPANDED PEDAL

VTS_20_1
lick 176 00:00:00 MELODIC SKIPS
lick 177 00:01:26 MELODIC CONTENT
lick 178 00:02:33 MELODIC TURNAROUND
lick 179 00:04:05 V-IV-I MELODY
lick 180 00:05:42 I-V CHROMATIC
lick 181 00:06:46 POLYRHYTHM BLUES
lick 182 00:07:58 PICKING 4THS
lick 183 00:09:02 BLUES FINGERINGS
lick 184 00:10:26 JAZZ IT UP
lick 185 00:11:44 BLUESY 6THS
lick 186 00:12:32 MUSCLE BENDS
lick 187 00:13:34 VIBRATO BENDS 
lick 188 00:15:05 CRAZY BENDS
lick 189 00:16:24 USING POSITIONS
lick 190 00:17:23 FRET JUMPIN'
